<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<meta charset="UTF-8">
	<!-- <meta charset="UTF-8">

	<meta name="viewport" content="width=device-width"> -->

	<title>Cohen refugees</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/leaflet.css">
	<link rel="stylesheet" href="css/sankey.css">

		<link rel="stylesheet" href="css/flipbook.css">

	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>



<div id="book">
	<div  class="page">
		<section id="intro">
		

	
		<div id="intro-content"></div>

		<script id="intro-template" type="text/x-handlebars-template">
			
		  		<h1>{{headline}}</h1>
		        <p id="intro-text">{{text}}</p>
		        <div id="map">{{map}}</div>

		       
		</script>
		</section>
	</div>

	<div class="page">
		<section id="donut">
		 <div id="donut-charts"></div>

		 	
		 	<div class="donut-text"> 
		 		<h2>Testy McTest</h2>
		 		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ornare egestas mi at elementum. Curabitur consectetur magna congue, tempus ante malesuada, laoreet libero. Pellentesque habitant morbi trnistique senectus et netus et malesuada fames ac turpis egestas. Pellentesque tristique efficitur sagittis. Nullam at mi mi. Aenean libero quam, molestie sed magna non, maximus consectetur urna. Morbi mauris ipsum, bibendum eu risus sit amet, tristique faucibus risus. Nulla bibendum, purus ut sodales pellentesque, erat justo iaculis odio, sit amet pellentesque turpis felis sed elit.</p>
		 	</div>
		</section>
	</div>

	<div class="page">
		<section id="data">	
			<div id="chart"></div>
			<!-- <svg id="chart" width="960" height="500">
				viewBox="0 0 960 500"
				preserveAspectRatio = ''
			</svg> -->


		</section>

	</div>

	<div class="page">

		<section id="countries"></section>
		<script id="countries-template" type="text/x-handlebars-template">
			<div class="country">
				<!-- <div class="{{tag}}"></div> -->
				<h2>{{name}}</h2>
				<h2 span class="place">{{POC}}</h2>
				<p>{{info}}</p>
			</div>
		</script>
	</div>


	<div class="page">
	<section id="people"></section>
		<script id="people-template" type="text/x-handlebars-template">
			<div class="person">
				{{{img}}}
				<h6>{{byline}}</h6>

				<h3>{{quote}}</h3>

				<h4>{{name}} <span class="place">{{country}}</span></h4>
			</div>

		</script>

	

	

	  </div>
</div>
	



	


	

<!-- 
		<div id="refugeeMap">
		</div>	
 -->



		

	

	

		<!-- <div class="country">
			<div class="iran-data"></div>
			<h2>Iran</h2> 
			<h2 span class="place">979,491 persons of concern</span></h2>

			<p>As a Kurd, he left Iran to avoid religious persecution. Most Iranian Kurds, a minority in Iran, are Sunni Muslims and are being persecuted by the majority Shia Muslim population. Kurds have long fought for a federal state of their own, leading Ayatolla Khomeini to declare Jihad against the Kurdish people.</p>
		</div> -->

		<!-- <div class="country">
		<div class="sudan-data"></div>
		<h2>Sudan</h2>
		<h2 span class="place">3,740,000 persons of concern</span></h2>
		<p>The Sudanese government has been ethnically cleansing the Fur, Masalit and Zaghawa peoples
			since 2003, when rebel groups from the marginalized minorities sought shared power with the
			Arab government. Government forces have directly overseen and participated in massacres, summary executions and other human rights abuses of civilian men, women and children in Darfur, one of the world’s
			poorest and most inaccessible regions.</p>

			</div>


		<div class="country">
		<div class="mymar-data"></div>
		<h2>Mymar</h2>
		<h2 span class="place">1,410,000 persons of concern</span></h2>
		<p>The Rohingya, an ethnic Muslim minority, is subject to discriminatory policies created by
			Myanmar’s Buddhist-dominated government. The Myanmar government refuses to grant citizenship to the Rohingya, who differs ethnically, linguistically and religiously from the Buddhist majority.
			 Without a government to fight for and protect the Rohingya’s basic human rights, the essentially
			stateless minority has no legal or enforceable rights and is therefore freely oppressed in Myanmar.</p>
		</div> -->
<!-- 	</section>
 -->



	<!-- 	<section id="countries"></div>
		<script id="countries-template" type="text/x-handlebars-template">
			<div class="country">
				<div class="{{tag}}"></div>
				<h2>{{name}}</h2>
				<h2 span class="place">{{POC}}</h2>
				<p>{{info}}</p>
			</div>
		</script> -->

	
<!-- 

<div class="circles-parent">
   <div class="circle"></div>
   <div class="circle"></div>
   <div class="circle"></div>
</div>
 -->

 <div class="button_wrap">
	<button id="exit">
		<!-- <p>EXIT</p> -->
		<span class="exit-icon"></span>
	</button>
	<button id="restart">
		<!-- <span class="reset-icon"></span> -->
		<div class="reset">
			<div class="reset-icon"></div>
		</div>
	</button>

	<button id="next">
		<span class="arrow-down"></span>
 	</button>
	<button id="prev">
		<span class="arrow-up prev"></span>
	</button>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/handlebars.js"></script>
<script type="text/javascript" src="js/tabletop.js"></script>

<script src="http://d3js.org/d3.v3.js"></script>
<script src="js/d3-ring-note.js"></script>
<script src="js/sankey.js"></script>
<script src="js/app.js"></script>
<script src="js/circle.js"></script>

<script src="js/flipbook.js"></script>

<script src="js/leaflet.js"></script>

<!-- <script src="js/map.js"></script>
 -->

<script>
	
</script>



</body>
</html>